<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--CRM global context-->
    <script type="text/javascript" src="../../../../ClientGlobalContext.js.aspx"></script>
    <title>Event calendar</title>
    <link type="text/css" href="./ProjectDashboard.css" rel="stylesheet" />
    <script charset="utf-8" src="./ProjectDashboard.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8"
        src="http://peik-crm:5555/TEST/%7B637285037780000016%7D/WebResources/elca_/dg.xrmquery.web.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-7">
                <div class="row">
                    <div class="col-3">
                        <img src="./logo.png" class="logo" />
                    </div>
                    <div class="col-7">
                        <h3 class="dashboard">Project Information Mangement</h3>
                    </div>
                </div>
            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col-5">
                        <a href="#" class="active headbtn">EN</a>
                        <span>|</span>
                        <a href="#" class="headbtn">FR</a>
                    </div>
                    <div class="col-5">
                        <div class="row">
                            <div class="col-5">
                                <a class="headbtn">Help</a>
                            </div>
                            <div class="col-5">
                                <a class="headbtn">Log out</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li>
                            <h4 class="dashpage">Project List</h4>
                        </li>
                        <li class="active"><a
                                href="http://peik-crm:5555/TEST/main.aspx?etn=elca_project&pagetype=entityrecord">New</a>
                        </li>
                        <li>
                            <p class="menu">Project</p>
                        </li>
                        <li>
                            <p class="menu">Customer</p>
                        </li>
                        <li>
                            <p class="menu">Supplier</p>
                        </li>
                    </ul>
                    <br />
                </div>
            </div>
            <div class="col-10">
                <div class="row">
                    <div class="col-6">
                        <div class="row">
                            <div class="col-7">
                                <input type="text" class="form-control" style="width: 100%;" placeholder="Project number, name, customer name" id="searchterm" />                                
                            </div>
                            <div class="col-5">
                                <select class="form-control" id="criteria">
                                    <option value="1">Name</option>
                                    <option value="2">Number</option>
                                    <option value="3">Customer</option>
                                    <option value="4">Project Status</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row">
                            <div class="col-6">
                                <button id="search" type="button" class="btn btn-primary">Search Project</button>
                            </div>
                            <div class="col-6">
                                <a id="reset" href="#">Reset Search</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table">
                    <table id="projectTable" class="display" style="width:100%">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Number</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Customer</th>
                                <th>Start Date</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                        <tfoot>   
                            <th id="footer" colspan="7" style="height: 30px;"> 

                            </th>
                        </tfoot>
                    </table>
                </div>                
            </div>
        </div>
    </div>    

    <!--Custom js handler for event calendar-->
    <script>
        var t = new PIMTool_ProjectDashboard_lib.DashboardTable;
        t.createTable();
        t.filterTable();
        t.rowSelect();
        t.deleteItems();
    </script>
</body>

</html>