﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--CRM global context-->
    <script type="text/javascript" src="../../../../ClientGlobalContext.js.aspx"></script>
    <link href='myprefix_EventCalendar.css' rel='stylesheet' />
    <title>Event calendar</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="container-fluid pt-10" id="main">
        <div class="row">
            <div class="col-12">
                <div class="calendar-container">
                    <div id="calendar"></div>
                </div>
            </div>
        </div>
    </div>

    <!--Custom js handler for event calendar-->
    <script src='./myprefix_EventCalendar.js'></script>
</body>
</html>